<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Webpage;D</title>
  </head>
  <body>
    <h1>Aakash Kumar Dhal</h1>
    <img src="MyPic.jpg" height = "40%" width = "30%">
    <ul>
      <li><b>College:</b> Rashtriya Raksha University, Gandhinagar</li>
      <li><b>Degree:</b> Bachelors' in Technology</li>
      <li><b>Stream:</b> Computer Science & Engineering</li>
    </ul>
    <h2>Academic Records</h2>
    <table>
      <tr>
        <th>School/University</th>
        <th>Degree/Certificate</th>
        <th>Year of Passing</th>
        <th>Percentage/CGPA</th>
      </tr>
      <tr>
        <td>Loyola School, Bhubaneswar</td>
        <td>Matriculation(10)</td>
        <td>2014</td>
        <td>89.57</td>
      </tr>
      <tr>
        <td>Delhi Public School Kalinga, Cuttack</td>
        <td>Intermediate(10+2)</td>
        <td>2016</td>
        <td>77.6</td>
      </tr>
      <tr>
        <td>Rashtriya Raksha University, Gandhinagar</td>
        <td>Bachelors' Degree</td>
        <td>2021</td>
        <td>7.71</td>
      </tr>
    </table>
  </body>
</html>
